check version:
  stage: check
  image: ruby:2.7.2-alpine
  script:
    - ANALYZER_VERSION=$(ruby -e "load \"${CI_PROJECT_DIR}/lib/license/management/version.rb\"; puts License::Management::VERSION")
    - CHANGELOG_VERSION=$(grep -m 1 '^## v.*$' "${CI_PROJECT_DIR}/CHANGELOG.md" | sed 's/## v//')
    - |
      if [ "$CHANGELOG_VERSION" != "$ANALYZER_VERSION" ]; then
        echo "Error: The most recent version in CHANGELOG.md '$CHANGELOG_VERSION' does not match the analyzer version value '$ANALYZER_VERSION'."
        exit 1
      fi
  needs: []
  dependencies: []

lint:
  stage: check
  image: ruby:2.7.2-alpine
  script:
    - apk add bash build-base git shellcheck
    - bin/setup
    - bin/lint
  needs: []
  dependencies: []

